<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ffdc3a3-f663-427c-ba1d-ca751865db59</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GalaSoft.MvvmLight.Extensions.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AssemblyTypeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\FakeHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\HostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ICanNavigate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\IParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\IRedirectRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\IViewMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\FastObjectCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\RouteContext.cs" />
  </ItemGroup>
</Project>