<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ffdc3a3-f663-427c-ba1d-ca751865db59</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GalaSoft.MvvmLight.Extensions.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Source\ErrorSafeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ErrorViewModelWithNavigationCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\FakeHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\HostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\IErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\INavigationChild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\INavigationRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\IParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\IRedirectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ISimpleNavigationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\IViewMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\RedirectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\RedirectViewModelWithContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\RetryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Source\ViewModelWithNavigationCommands.cs" />
  </ItemGroup>
</Project>